<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cameo Box</title>
    <link rel="stylesheet" href="../Master.css">
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
    <Nav class="Navbar">
        <h1 class="Title"><a href="../index.Html">The Cameo Box</a></h1>

        <Ul class="NavbarElements">
            <li><a href="../index.html">Home</a></li>                 
            <li><a href="../Policies_page/policies.html">Policies</a></li>
            <li><a href="pricing.html" class="active">Pricing</a></li>  
            <li><a href="../FAQ_page/FAQ.html">FAQ</a></li>
            <li><a href="../Contact_page/Contact.html">Contact us</a></li>
        </Ul>
    </Nav>


    <section class="section_one">

        <div class="test">
            <h2 class="subheader">Pricing?</h2>

            <ul class="FAQ_list">
                
                <ul>
                    <li class="nested-list-title">1 Costume:</li>                
                    <li>3-Day - $15</li>
                    <li>8-Day - $35</li>
                    <li>Buy - $60</li>
                </ul>
                
                <ul>
                    <li class="nested-list-title"> 2 Costumes:</li>
                    <li>3-Day - $27</li>
                    <li>8-Day - $63</li>
                    <li>Buy - $110</li>
                </ul>
                
                <ul>
                    <li class="nested-list-title">3 Costumes:</li>
                    <li>3-Day - $38</li>
                    <li>8-Day - $90</li>
                    <li>Buy - $160</li>
                </ul>
                
                <ul>
                    <li class="nested-list-title">4+ Costumes:</li>
                    <li>3-Day - 20% off</li>
                    <li>8-Day - 15% off</li>
                    <li>Buy - $50 each</li>
                </ul>
            </ul>
        </div>

        <img src="../Cameo Img/y-s-yYhMF7dE4Ro-unsplash.jpg" alt="Placeholder">


    </section>

    <section class="section_two">

        

    <div>
        <ul class="FAQ_list">
            
        </ul>
    </div>


        

    </section>

    <Footer class="FooterBar"> 
        <ul class="FooterElements">
            <li>Location: George Mason University</li>
            <li>thecameobox25@gmail.com</li>
            <li>Instagram: TheCameoBox</li>
        </ul>
    </Footer>
</body>
</html>