<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>The Cameo Box</title>
    <link rel="stylesheet" href="../Master.css">
    <link rel="stylesheet" href="pricing.css">
</head>
<body>
    <Nav class="Navbar">
        <h1 class="Title"><a href="../index.Html">The Cameo Box</a></h1>

        <ul class="NavbarElements">
            <li><a href="../index.html">Home</a></li>                 
            <li><a href="../Policies_page/policies.html">Policies</a></li>
            <li><a href="pricing.html" class="active">Pricing</a></li>  
            <li><a href="../FAQ_page/FAQ.html">FAQ</a></li>
            <li><a href="../Contact_page/Contact.html">Contact us</a></li>
        </ul>
    </Nav>


    <section class="section_one">

        <div class="test">
            <h2 class="subheader">Pricing?</h2>
        <div class="card-holder">
            <div class="card">        
                <ul>
                    <li class="nested-list-title">1 Costume:</li>                
                    <li>3-Day - $15</li>
                    <li>8-Day - $35</li>
                    <li>Buy - $60</li>
                </ul>
            </div>     

            <div class="card">
                <ul>
                    <li class="nested-list-title"> 2 Costumes:</li>
                    <li>3-Day - $27</li>
                    <li>8-Day - $63</li>
                    <li>Buy - $110</li>
                </ul>
            </div>   

            <div class="card">         
                <ul>
                    <li class="nested-list-title">3 Costumes:</li>
                    <li>3-Day - $38</li>
                    <li>8-Day - $90</li>
                    <li>Buy - $160</li>
                </ul>
            </div>  

            <div class="card">           
                <ul>
                    <li class="nested-list-title">4+ Costumes:</li>
                    <li>3-Day - $30</li>
                    <li>8-Day - $75</li>
                    <li>Buy - $200</li>
                </ul>
            </div> 
        </div>
    </section>

    <section class="section_two">

        

    <div>
        <ul class="FAQ_list">
            
        </ul>
    </div>


        

    </section>

    <Footer class="FooterBar"> 
        <ul class="FooterElements">
            <li>Location: George Mason University</li>
            <li>thecameobox25@gmail.com</li>
            <li>Instagram: TheCameoBox</li>
        </ul>
    </Footer>
</body>
</html>